In [1]:
import pandas as pd

In [2]:
data =pd.read_csv('data.csv')

In [3]:
data.describe()

,Student Registration: 051-18-128533,Student Registration: 051-18-128531,Student Registration: 051-18-128530,Student Registration: 051-18-128528,Student Registration: 051-18-128522,Student Registration: 051-18-128518,Student Registration: 051-18-128517,Student Registration: 051-18-128514,Student Registration: 051-18-128513,Student Registration: 051-18-128512,...,Student Registration: 051-17-126324,Student Registration: 051-17-126319,Student Registration: 051-17-126316,Student Registration: 051-17-126313,Student Registration: 051-17-126312,Student Registration: 051-17-126309,Student Registration: 051-17-126308,Student Registration: 051-17-126306,Student Registration: 051-17-126305,Student Registration: 051-17-126304
count,13,13,16,13,10,19,13,13,19,19,...,10,19,10,19,16,19,13,10,13,10
unique,13,12,16,13,10,16,12,13,18,17,...,9,18,10,16,15,17,11,10,12,9
top,MGT691,B,: BTD,IR513,ASC162,B+,B,28514,B,B+,...,C,B,: WAJAHAT HU...,A,B+,C,C+,ACT202,C+,C+
freq,1,2,1,1,1,4,2,1,2,3,...,2,2,1,3,2,3,3,1,2,2

In [4]:
data.head()

,Student Registration: 051-18-128533,Student Registration: 051-18-128531,Student Registration: 051-18-128530,Student Registration: 051-18-128528,Student Registration: 051-18-128522,Student Registration: 051-18-128518,Student Registration: 051-18-128517,Student Registration: 051-18-128514,Student Registration: 051-18-128513,Student Registration: 051-18-128512,...,Student Registration: 051-17-126324,Student Registration: 051-17-126319,Student Registration: 051-17-126316,Student Registration: 051-17-126313,Student Registration: 051-17-126312,Student Registration: 051-17-126309,Student Registration: 051-17-126308,Student Registration: 051-17-126306,Student Registration: 051-17-126305,Student Registration: 051-17-126304
0,28533,28531,28530,28528,28522,28518,28517,28514,28513,28512,...,26324,26319,26316,26313,26312,26309,26308,26306,26305,26304
1,: ANILA BIBI,: RAJA DANIY...,: PAKEEZA TARIQ,: SYED WAJEE...,: USMAN KHAN,: KINZA REHMAN,: WAQAS AHMAD,: SYEDA LABI...,: TALHA ALI ...,: FAIZA JAVED,...,: AQSA ZAHEER,: SHEIKH ABD...,: WAJAHAT HU...,: SYEDA TATH...,: SHAHRYAR A...,: HAREEM ALI...,: HAMZA BALOCH,: ALI HAIDER,: FARVA SAEED,: MUHAMMAD S...
2,: MBA,: BMS,: BTD,: M.SC(IR),: BBA-H,: BTD,: MS(SE),: BBA-H,: BS(SE),: BTD,...,: BS(IR),: BS(CS),: BBA-H,: M.SC(IR),: BBA-H,: BFD,: BS(SE),: BBA-H,: MBA,: BBA-H
3,: BAD-SPRING-19,: ADD-SPRING-19,: ADD-SPRING-19,: DSD-SPRING-19,: BAD-SPRING-19,: ADD-SPRING-19,: CSD-SPRING-19,: BAD-SPRING-19,: CSD-SPRING-19,: ADD-SPRING-19,...,: DSD-SPRING-19,: CSD-SPRING-19,: BAD-SPRING-19,: DSD-SPRING-19,: BAD-SPRING-19,: ADD-SPRING-19,: CSD-SPRING-19,: BAD-SPRING-19,: BAD-SPRING-19,: BAD-SPRING-19
4,MGT691,ADV113,FPH301,DS604,ACT211,FPH301,CSC534,BUS312,HMT105,FVD272,...,DS480,ASC201,ECO221,DS604,BUS312,FIL211,MGT201,ACT202,MGT691,BUS312

In [5]:
data.index

RangeIndex(start=0, stop=22, step=1)

In [6]:
import numpy as np

In [7]:
arr=np.random.rand(5,5)*10  
print(arr) 
arr[ 2  :  ,2: ]
print('--- ')
print(arr[2:,:3  ])

[[1.23786103 8.81376995 1.7350626  9.28462708 7.63924906]
 [0.11403012 9.10524068 6.40414661 4.67796711 7.79602486]
 [6.3634664  5.12311742 5.62309238 9.03286152 2.57628088]
 [2.1777867  3.2235921  1.23798131 5.12315661 3.20020926]
 [9.62600362 4.650063   9.92136732 3.84187233 0.64307431]]
---
[[6.3634664  5.12311742 5.62309238]
 [2.1777867  3.2235921  1.23798131]
 [9.62600362 4.650063   9.92136732]]

In [8]:
print(arr[2:,2: ]  )
print('----- ')
print(arr[: ,:])
print(arr.sum(axis=1 ))

[[5.62309238 9.03286152 2.57628088]
 [1.23798131 5.12315661 3.20020926]
 [9.92136732 3.84187233 0.64307431]]
-----
[[1.23786103 8.81376995 1.7350626  9.28462708 7.63924906]
 [0.11403012 9.10524068 6.40414661 4.67796711 7.79602486]
 [6.3634664  5.12311742 5.62309238 9.03286152 2.57628088]
 [2.1777867  3.2235921  1.23798131 5.12315661 3.20020926]
 [9.62600362 4.650063   9.92136732 3.84187233 0.64307431]]
[28.71056973 28.09740937 28.71881859 14.96272599 28.68238058]

In [9]:
data.shape

(22, 791)

In [10]:
data1=data.dropna(axis=1, how='all', thresh=None, subset=None, inplace=False)

In [11]:
reg=data.iloc[:2 ,] 
reg.head()

,Student Registration: 051-18-128533,Student Registration: 051-18-128531,Student Registration: 051-18-128530,Student Registration: 051-18-128528,Student Registration: 051-18-128522,Student Registration: 051-18-128518,Student Registration: 051-18-128517,Student Registration: 051-18-128514,Student Registration: 051-18-128513,Student Registration: 051-18-128512,...,Student Registration: 051-17-126324,Student Registration: 051-17-126319,Student Registration: 051-17-126316,Student Registration: 051-17-126313,Student Registration: 051-17-126312,Student Registration: 051-17-126309,Student Registration: 051-17-126308,Student Registration: 051-17-126306,Student Registration: 051-17-126305,Student Registration: 051-17-126304
0,28533,28531,28530,28528,28522,28518,28517,28514,28513,28512,...,26324,26319,26316,26313,26312,26309,26308,26306,26305,26304
1,: ANILA BIBI,: RAJA DANIY...,: PAKEEZA TARIQ,: SYED WAJEE...,: USMAN KHAN,: KINZA REHMAN,: WAQAS AHMAD,: SYEDA LABI...,: TALHA ALI ...,: FAIZA JAVED,...,: AQSA ZAHEER,: SHEIKH ABD...,: WAJAHAT HU...,: SYEDA TATH...,: SHAHRYAR A...,: HAREEM ALI...,: HAMZA BALOCH,: ALI HAIDER,: FARVA SAEED,: MUHAMMAD S...

In [12]:
reg.head()

,Student Registration: 051-18-128533,Student Registration: 051-18-128531,Student Registration: 051-18-128530,Student Registration: 051-18-128528,Student Registration: 051-18-128522,Student Registration: 051-18-128518,Student Registration: 051-18-128517,Student Registration: 051-18-128514,Student Registration: 051-18-128513,Student Registration: 051-18-128512,...,Student Registration: 051-17-126324,Student Registration: 051-17-126319,Student Registration: 051-17-126316,Student Registration: 051-17-126313,Student Registration: 051-17-126312,Student Registration: 051-17-126309,Student Registration: 051-17-126308,Student Registration: 051-17-126306,Student Registration: 051-17-126305,Student Registration: 051-17-126304
0,28533,28531,28530,28528,28522,28518,28517,28514,28513,28512,...,26324,26319,26316,26313,26312,26309,26308,26306,26305,26304
1,: ANILA BIBI,: RAJA DANIY...,: PAKEEZA TARIQ,: SYED WAJEE...,: USMAN KHAN,: KINZA REHMAN,: WAQAS AHMAD,: SYEDA LABI...,: TALHA ALI ...,: FAIZA JAVED,...,: AQSA ZAHEER,: SHEIKH ABD...,: WAJAHAT HU...,: SYEDA TATH...,: SHAHRYAR A...,: HAREEM ALI...,: HAMZA BALOCH,: ALI HAIDER,: FARVA SAEED,: MUHAMMAD S...

In [13]:
my_list=[1,1,2,3]
label=['a','b','c','d'] 
arr=np.arange(4)
my_dic={'a':10,'b':20,'c':13}

In [14]:
import pandas as pd

In [15]:
pd.Series(my_list)

0    1
1    1
2    2
3    3
dtype: int64

In [16]:
 pd.Series(my_list,index=label)

a    1
b    1
c    2
d    3
dtype: int64

In [17]:
pd.Series(my_dic)

a    10
b    20
c    13
dtype: int64

In [18]:
seri1=pd.Series(data=[1,2,3,4],index=['a','b','c','d'])
seri2=pd.Series(data=[1,2,3,4],index=['a','d','e','f'])

In [19]:
seri1+seri2

a    2.0
b    NaN
c    NaN
d    6.0
e    NaN
f    NaN
dtype: float64

In [20]:
np.random.seed(101)

In [21]:
df=pd.DataFrame(np.random.randn(5,4),['a','b','c','d','e'],['f','g','h','i'])

In [22]:
df

          f         g         h         i
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [23]:
df['f']

a    2.706850
b    0.651118
c   -2.018168
d    0.188695
e    0.190794
Name: f, dtype: float64

In [24]:
df[['f','g']]

          f         g
a  2.706850  0.628133
b  0.651118 -0.319318
c -2.018168  0.740122
d  0.188695 -0.758872
e  0.190794  1.978757

In [25]:
df['new']=df['f']+df['g']

In [26]:
df

          f         g         h         i       new
a  2.706850  0.628133  0.907969  0.503826  3.334983
b  0.651118 -0.319318 -0.848077  0.605965  0.331800
c -2.018168  0.740122  0.528813 -0.589001 -1.278046
d  0.188695 -0.758872 -0.933237  0.955057 -0.570177
e  0.190794  1.978757  2.605967  0.683509  2.169552

In [27]:
df.drop('new',axis=1,inplace=True)

In [28]:
df

          f         g         h         i
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [29]:
df.loc['a']

f    2.706850
g    0.628133
h    0.907969
i    0.503826
Name: a, dtype: float64

In [30]:
df.iloc[0 ]

f    2.706850
g    0.628133
h    0.907969
i    0.503826
Name: a, dtype: float64

In [31]:
df.loc['a','f']

2.706849839399938

In [32]:
df.loc[['a','b'],['f','g']]

          f         g
a  2.706850  0.628133
b  0.651118 -0.319318

In [33]:
boolDf=df>0

In [34]:
df[boolDf]

          f         g         h         i
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [35]:
df[df>0 ]

          f         g         h         i
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [36]:
df['f']<0

a    False
b    False
c     True
d    False
e    False
Name: f, dtype: bool

In [37]:
df[df['f']<0]

          f         g         h         i
c -2.018168  0.740122  0.528813 -0.589001

In [38]:
df[df['f']>0]# it only return the value where is true

          f         g         h         i
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [39]:
resuldf=df[df['f']>0]
resuldf['f']

a    2.706850
b    0.651118
d    0.188695
e    0.190794
Name: f, dtype: float64

In [40]:
df[df['f']>0]['f']

a    2.706850
b    0.651118
d    0.188695
e    0.190794
Name: f, dtype: float64

In [41]:
df[(df['f']>0)&(df['g']<0)]# and

          f         g         h         i
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057

In [42]:
df[(df['f']>0)|(df['g']<0)]# or

          f         g         h         i
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [43]:
df

          f         g         h         i
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [44]:
df.reset_index(inplace=True)

In [45]:
df

  index         f         g         h         i
0     a  2.706850  0.628133  0.907969  0.503826
1     b  0.651118 -0.319318 -0.848077  0.605965
2     c -2.018168  0.740122  0.528813 -0.589001
3     d  0.188695 -0.758872 -0.933237  0.955057
4     e  0.190794  1.978757  2.605967  0.683509

In [46]:
state=' qw er rt ty yu'.split()

In [47]:
state

['qw', 'er', 'rt', 'ty', 'yu']

In [48]:
df['state']=state

In [49]:
df

  index         f         g         h         i state
0     a  2.706850  0.628133  0.907969  0.503826    qw
1     b  0.651118 -0.319318 -0.848077  0.605965    er
2     c -2.018168  0.740122  0.528813 -0.589001    rt
3     d  0.188695 -0.758872 -0.933237  0.955057    ty
4     e  0.190794  1.978757  2.605967  0.683509    yu

In [50]:
df.set_index('state',inplace=True)

In [51]:
df

      index         f         g         h         i
state
qw        a  2.706850  0.628133  0.907969  0.503826
er        b  0.651118 -0.319318 -0.848077  0.605965
rt        c -2.018168  0.740122  0.528813 -0.589001
ty        d  0.188695 -0.758872 -0.933237  0.955057
yu        e  0.190794  1.978757  2.605967  0.683509

In [52]:
d={'A':[1,2,np.nan],'B':[7,np.nan,np.nan],'C':[1,25,8]}

In [53]:
d=pd.DataFrame(d )

In [54]:
d

     A    B   C
0  1.0  7.0   1
1  2.0  NaN  25
2  NaN  NaN   8

In [55]:
d.dropna( )

     A    B  C
0  1.0  7.0  1

In [56]:
d.dropna(axis=1 )

    C
0   1
1  25
2   8

In [57]:
d.dropna(thresh=2 )

     A    B   C
0  1.0  7.0   1
1  2.0  NaN  25

In [58]:
d.fillna(value='filter')

        A       B   C
0       1       7   1
1       2  filter  25
2  filter  filter   8

In [61]:
d.loc[1]#row sal

A     2.0
B     NaN
C    25.0
Name: 1, dtype: float64

In [62]:
d['A'].fillna(value=0 )

0    1.0
1    2.0
2    0.0
Name: A, dtype: float64

In [64]:
d['A'].fillna(value=d['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [65]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [66]:
df=pd.DataFrame(data)

In [67]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [69]:
byCom=df.groupby('Company')

In [70]:
byCom.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [71]:
byCom.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [72]:
byCom.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [74]:
# on line
df.groupby('Company').sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [76]:
df.groupby('Company').std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [77]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [78]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [79]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [80]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [81]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [82]:
df.groupby('Company').describe().transpose()['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [83]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [84]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [85]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [86]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [88]:
pd.concat([df,df1,df2,df3],axis=1 )

,Company,Person,Sales,A,B,C,D,A,B,C,D,A,B,C,D
0,GOOG,Sam,200.0,A0,B0,C0,D0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GOOG,Charlie,120.0,A1,B1,C1,D1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MSFT,Amy,340.0,A2,B2,C2,D2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MSFT,Vanessa,124.0,A3,B3,C3,D3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FB,Carl,243.0,NaN,NaN,NaN,NaN,A4,B4,C4,D4,NaN,NaN,NaN,NaN
5,FB,Sarah,350.0,NaN,NaN,NaN,NaN,A5,B5,C5,D5,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A6,B6,C6,D6,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A7,B7,C7,D7,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A8,B8,C8,D8
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A9,B9,C9,D9
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A10,B10,C10,D10
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A11,B11,C11,D11

In [89]:
pd.concat([df1,df2,df3],axis=1 )

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [90]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [91]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [92]:
pd.merge(left,right,how='outer',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [94]:
pd.concat([left,right])

C:\Users\kamal\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D key
0   A0   B0  NaN  NaN  K0
1   A1   B1  NaN  NaN  K1
2   A2   B2  NaN  NaN  K2
3   A3   B3  NaN  NaN  K3
0  NaN  NaN   C0   D0  K0
1  NaN  NaN   C1   D1  K1
2  NaN  NaN   C2   D2  K2
3  NaN  NaN   C3   D3  K3

In [95]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [96]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [97]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [98]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [99]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [100]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [101]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [104]:
df['col2'].nunique()

3

In [106]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [109]:
df[(df['col1']<3)& ( df['col2']==444 )]

   col1  col2 col3
0     1   444  abc

In [110]:
#apply function

def two_time(x):
    return x*2

In [111]:
df['col1'].apply(two_time)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [112]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [113]:
df['col2'].apply(lambda x:x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [116]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [117]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [118]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [119]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [121]:
df.fillna(value=df['col2'].mean())

    col1   col2 col3
0    1.0  555.0  abc
1    2.0  555.0  def
2    3.0  666.0  ghi
3  555.0  444.0  xyz

In [122]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [123]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN